{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql.ad.sam.com;Database=syslog;User=dev;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
