{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=syslog;User=dev;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
